<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/talktodoralogo"/>
        <TextView
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="talktodora"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/splashtv"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/support"/>
</LinearLayout>